%-----------EDUCATION-----------
\section{Education}
    \resumeSubHeadingListStart

    \resumeSubheading
    {University of Toronto}{September 2020 --- June 2025}
    {Honours Bachelor of Science in Computer Science}{Toronto, ON}
    \resumeItemListStart
        \resumeItem{\textbf{Relevant Coursework:} Data Structures, Algorithms, Software Design, OOP, Systems Programming}
        \resumeItem{\textbf{Awards \& Activities:} \textbf{3.5 GPA}, 2020‑2021 Dean’s List, Boxing Club, Recognized Study Group}
    \resumeItemListEnd

    \resumeSubHeadingListEnd
