%-----------EXPERIENCE-----------
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {University of Toronto}{May 2023 - August 2023}
    {Research Assistant - Computational Neuroscience}{Toronto, ON}


    \resumeItemListStart
        \resumeItem{Played an integral role in the development of \textbf{simulation data} for a research paper of a distinguished Ph.D. candidate, making significant contributions to the CoNSens Lab led by \textbf{Professor Matthias Niemeier}.}
        \resumeItem{Accomplished the creation of a modified \textbf{VGG16 Convolutional Neural Network} model using \textbf{PyTorch}, obtaining a \textbf{92\% accuracy} when simulating a binary task akin to that of participants in a psychological research experiment.}
        \resumeItem{\textbf{Analyzed} research papers to gain deeper insights into attention modulation and other \textbf{fine-tuning} practices in \textbf{computer vision} and then leveraged these findings to refine and optimize my model.}
    \resumeItemListEnd
    
    \resumeSubheading
    {Nuance Communications (Microsoft)}{September 2022 - December 2022}
    {Front-end Development Intern}{Montreal, QC}
    \resumeItemListStart
        \resumeItem{Contributed to the development of an internal employee web portal utilizing \textbf{JavaScript} and the \textbf{React} framework, while \textbf{collaborating} with cross-functional teams, including the UI team.}
        \resumeItem{Enhanced \textbf{accessibility} for visually impaired users by implementing NonVisual Desktop Access (NVDA) labels on the employee website, resulting in an \textbf{8\% increase} in its user base.}
        \resumeItem{Facilitated efficient \textbf{version control} and development through adept use of \textbf{Jira} and \textbf{Git}, ensuring timely progress updates on assigned tasks and seamlessly merging changes into the main build.}
    \resumeItemListEnd

    \resumeSubheading
    {Equifax Canada}{May 2022 - August 2022}
    {Quality Engineer Intern}{Toronto, ON}
    \resumeItemListStart
        \resumeItem{Conducted comprehensive tests using \textbf{Microsoft Excel} and the \textbf{Postman API}, validating the successful migration of all user data to a \textbf{Google Cloud} database with high precision.}
        \resumeItem{Engaged actively in the \textbf{quality assurance} and control process with the QA team, contributing to the cloud migration project throughout the entire \textbf{Software Development Lifecycle} (SDLC).}
        \resumeItem{Proficiently identified and meticulously reported issues encountered during \textbf{data synchronization}, achieving on average a \textbf{95\% accuracy rate} in problem diagnosis.}
    \resumeItemListEnd

\resumeSubHeadingListEnd
