%-----------PROJECTS-----------
\section{\color{awesome-blue}\Large \textbf{Projects}}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Smart Checkout} $|$ \emph{React Native, CSS, Firebase}}{\small\emph{\href{https://github.com/piroozb/SmartCheckout}{\faGithub ~ \underline{Github}}}}
    \resumeItemListStart
        \projectItem {Engineered a \textbf{React Native} and \textbf{CSS}-based mobile app, mimicking Amazon Go's shopping experience by allowing shoppers to buy items without the assistance of a cashier.}
        \projectItem{\textbf{Coordinated} with a small team of programmers to select the optimal tech stack and design the app, creating a well-structured user interface that adhered to a Figma design with \textbf{90\% precision.}}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{FatBite Workout App} $|$ \emph{Java, MongoDB, UML/XML}}{\small\emph{\href{https://github.com/CSC207-UofT/course-project-spherical-miracle}{\faGithub ~ \underline{Github}}}}
    \resumeItemListStart
        \projectItem{Developed a \textbf{Java}-based workout scheduling app with \textbf{Clean Architecture} principles, streamlining user experience.}
        \projectItem{Utilized \textbf{design patterns} to optimize code structure and \textbf{scalability}, resulting in effective solutions for the program.}
    \resumeItemListEnd

\resumeSubHeadingListEnd
