%-----------PROGRAMMING SKILLS-----------
\section{\color{awesome-blue}\Large \textbf{Technical Skills}}
    \begin{itemize}[leftmargin=0.15in, label={}]
	{\item\small{
		\textbf{Languages}{: Python, JavaScript, HTML/CSS, Java, C, C\#} \\
		\textbf{Frameworks}{: React.js, jQuery, Django, Flask, Bootstrap, PyTorch, NumPy, Pandas} \\
		\textbf{Technologies}{: GitHub, REST APIs, Node.js, MySQL, MongoDB, Firebase, Microsoft Office} \\
\textbf{Soft Skills}{: Agile Development, Teamwork, Problem-Solving, Communication, Creative Thinking}
	}}
    \end{itemize}
