%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {CCNA: Switching, Routing, and Wireless Essentials} % Award
    {Cisco Systems, Inc.} % Event
    {Toronto, ON} % Location
    {2020} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {CCNA: Enterprise Networking, Security, and Automation} % Award
    {Cisco Systems, Inc.} % Event
    {Toronto, ON} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Standard First Aid and Cardiopulmonary resuscitation (CPR-C) Certificate} % Award
    {Workplace Medical Corp. } % Event
    {Toronto, ON} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {CCNA: Introduction to Networks} % Award
    {Cisco Systems, Inc.} % Event
    {Toronto, ON} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
