%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Candidate for B.Sc. in Computer Science and Cognitive Science} % Degree
    {University of Toronto, St. George Campus} % School
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    { \faCalendar\hspace{0.1em} Sep 2020 -- Ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item \textbf{Cumulative GPA:} 3.7/4.0, 2020-2021 Dean's List
        \item \textbf{Relevant Coursework:} Object-Oriented Programming, Sorting Algorithms, Recursion, Time Complexity, Graph Theory, \newline Algorithm Analysis, Clean Architecture, SOLID Design Principle, Design Patterns 
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
