%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Candidate for B.Sc. in Computer Science and Cognitive Science} % Degree
    {University of Toronto, St. George Campus} % School
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    { \faCalendar\hspace{0.1em} Sep 2020 -- Ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item \textbf{Cumulative GPA:} 4.0/4.0
        \item \textbf{Relevant Coursework:} Object-Oriented Programming, Sorting Algorithms, Recursion, Time Complexity, Graph Theory, \newline Algorithm Analysis
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
