%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {BSc. Double Major: Computer Science and Cognitive Science} % Degree
    {University of Toronto, St. George Campus} % School
    {\hspace{0em} Toronto, ON} % Location
    {\hspace{0.1em} Sep 2020 -- Jun 2024} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item Relevant Coursework: Programming on the Web, Software Design, Software Tools \& Systems Programming
        \item Awards and Activities: 2020-2021 Dean's List, Boxing Club, Recognized Study Groups
      \end{cvitems}
      }
%---------------------------------------------------------
\end{cventries}
