%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Front-end Development Intern} % Job title
    {Nuance Communications @ Microsoft} % Organization
    {\hspace{0em} Montreal, QC} % Location
    {\hspace{0.1em} Sep 2022 -- Dec 2022} % Date(s)
    {      
    \begin{cvitems} % Description(s) of tasks/responsibilities
    \item  Contributed to the development of an internal employee website utilizing \textbf{JavaScript} and the \textbf{React} framework.
    \item Practiced \textbf{agile development} methods as part of a collaborative team using the \textbf{SCRUM} framework, providing \\ regular progress updates during sprints and \textbf{collaborating} with colleagues to overcome obstacles.
    \item Mediated \textbf{version control} and streamlined development using \textbf{Jira} and \textbf{Git}, seamlessly merging with the main build.
      \end{cvitems}
      }
          % \item \textbf{Proactively} resolved issues identified by the QA team through codebase \textbf{refactoring} and updates.
%---------------------------------------------------------

  \cventry
    {Junior Quality Engineer} % Job title
    {Equifax Canada} % Organization
    {\hspace{0em} Toronto, ON} % Location
    {\hspace{0.1em} May 2022 -- Aug 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Executed tests using \textbf{Microsoft Excel} and \textbf{Postman} to confirm the successful migration of data to a cloud database.
        \item Participated in the \textbf{quality assurance} and control process throughout the \textbf{Software Development Lifecycle} (SDLC).
        \item \textbf{Diagnosed} and reported problems found when syncing data with a high degree of accuracy (typically \textbf{90-95\%}).
      \end{cvitems}
    }
%------------------------------------------------------------

  \cventry
    {Software Developer} % Job title
    {Bia Neuroscience} % Organization
    {\hspace{0em} Remote} % Location
    {\hspace{0.1em} Feb 2022 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Created a \textbf{cross-platform} mobile app using \textbf{Expo}, \textbf{React Native}, and \textbf{NativeBase} to optimize workflow.
        \item \textbf{Collaborated} with programmers and UI/UX designers to develop app pages, with \textbf{95\%} accuracy to their design.
        \item Implemented \textbf{Firebase} authentication features, enabling secure \textbf{user authentication} for the application.
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}