%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Python Developer} % Job title
    {Kidney Health Education and Research Group} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Oct 2021 -- Mar 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Helped develop back-end scripts using the \textbf{Pandas} and \textbf{Requests} library for kidney research.
    \item Displayed \textbf{critical thinking} skills by figuring out solutions for end goals and implementing these solutions in projects.
    \item \textbf{Cooperated} with other members of the Data team to collect data with \textbf{95\%} accuracy.
      \end{cvitems}
    }
%------------------------------------------------------------
  \cventry
    {Computer Technician (Co-op)} % Job title
    {PCNIX Toronto} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Feb 2019 -- Jun 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item \textbf{Deciphered problems} with computer hardware and software and then devised a plan to correct them.
        \item Demonstrated skills in computer assembly and taking \textbf{safety precautions} to carefully analyze hardware issues.
        \item Achieved a \textbf{90\%} in client satisfaction by efficiently solving and effectively repairing computer-related problems.
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
