%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Computer Technician (Co-op)} % Job title
    {PCNIX Canada} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Feb 2019 -- June 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Deciphered problems with computer hardware and software and then devised a plan to correct them.
        \item Demonstrated skills in computer assembly and taking safety precautions to carefully analyze hardware issues.
        \item Achieved a \textbf{90\%} in client satisfaction by efficiently solving and effectively repairing computer-related problems.
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Aquatics Lifeguard} % Job title
    {Canada's Wonderland} % Organization
    {\faMapMarker\hspace{0em} Vaughan, ON} % Location
    {\faCalendar\hspace{0.1em} Aug 2019 -- Sep 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Prioritized guest safety and helped maintain a safe and clean environment for thousands of guests at the water park.
    \item Displayed critical thinking skills by figuring out solutions for difficult situations such as guest injury and lost children.
    \item Cooperated with lifeguards and supervisors to coordinate rotations to different positions.
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
