%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventryempty
    {Front-End Development Intern} % Job title
    {Nuance Communications} % Organization
    {\hspace{0em} Montreal, QC} % Location
    {\hspace{0.1em} Sep 2022 -- Dec 2022} % Date(s)
    {      
    \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Starting Fall 2022
      \end{cvitems}
      }
%---------------------------------------------------------

  \cventry
    {Junior Quality Engineer} % Job title
    {Equifax Canada} % Organization
    {\hspace{0em} Toronto, ON} % Location
    {\hspace{0.1em} May 2022 -- Aug 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item \textbf{Executed} test cases in Microsoft \textbf{Excel} and \textbf{Postman} to confirm migration of data from a local database to a cloud database was completed correctly.
        \item \textbf{Diagnosed} and reported any problems found when syncing data with \textbf{95\%} accuracy.
        \item \textbf{Communicated} with my co-workers on what has been completed so far and what our next steps are for the project.
      \end{cvitems}
    }
%------------------------------------------------------------

  \cventry
    {Mobile Developer} % Job title
    {Xponent Technologies} % Organization
    {\hspace{0em} Remote} % Location
    {\hspace{0.1em} Feb 2022 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Developed a \textbf{cross-platform app} from scratch using \textbf{Expo} and the \textbf{JavaScript} library \textbf{React Native} for functionality and design and the \textbf{Native-Base} library for components.
        \item \textbf{Cooperated} with a team of programmers and UI/UX designers to work on the design and functionality of app pages, following their app design with \textbf{93\% accuracy}.
        \item Utilized \textbf{Firebase} features to allow for authentication of new users and returning users.
      \end{cvitems}
    }
%---------------------------------------------------------

  \cventry
    {Python Developer} % Job title
    {Kidney Health Education and Research Group} % Organization
    {\hspace{0em} Toronto, ON} % Location
    {\hspace{0.1em} Oct 2021 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Helped develop back-end scripts using \textbf{Python} libraries \textbf{Pandas} and \textbf{Requests} for organ research.
    \item Displayed \textbf{critical thinking} skills by figuring out solutions for end goals and implementing these solutions in projects.
    \item \textbf{Coordinated} using \textbf{SQL} databases with the team to collect patient data with \textbf{98\% accuracy}.
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}