%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%------------------------------------------------------------
  \cventry
    {Software Developer} % Job title
    {Xponent Technologies {\normalfont| \textit{React Native, JavaScript, Firebase}}} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Feb 2022 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Developed a \textbf{cross-platform app} from scratch using \textbf{Expo} and the JavaScript library \textbf{React Native} for design and functionality and the \textbf{Native-Base} library for components.
        \item \textbf{Cooperated} with a team of programmers and UI/UX designers to work on the design and functionality of app pages, following their app design with \textbf{93\% accuracy}.
        \item Utilized \textbf{Firebase} features to allow for authentication of new users and returning users.
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Python Developer} % Job title
    {Kidney Health Education and Research Group {\normalfont| \textit{Python, Pandas, SQL}}} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Oct 2021 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Helped develop back-end scripts using \textbf{Python} libraries \textbf{Pandas} and \textbf{Requests} for kidney research.
    \item Displayed \textbf{critical thinking} skills by figuring out solutions for end goals and implementing these solutions in projects.
    \item \textbf{Coordinated} using \textbf{SQL} databases with the team to collect patient data with \textbf{98\% accuracy}.
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Developer} % Job title
    {The Teacher App {\normalfont| \textit{React, JavaScript, SASS, Firebase}}} % Organization
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} Feb 2022 -- Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item \textbf{Researched} what tools and libraries to use for the website including the front-end, back-end, and database.
        \item Utilized the \textbf{React} library, \textbf{SASS}, and \textbf{Firebase} to set up the styling and functionality of the website.
        \item Integrated the UI/UX designer's website design when creating the designing and styling of the website.
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}