%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/bookthink}{devpost.com/software/bookthink}} % Affiliation/role
    {BookThink} % Organization/group
    {\faCode\hspace{0em} Neighbourhood Hacks 2021} % Location
    {\faCalendar\hspace{0.1em} May 2021 -- Ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed a mobile app utilizing \textbf{Python} to allow bookworms to record and discuss their favourite publications.
        \item Implemented a database system with password encryption using \textbf{MongoDB} and created a dynamic UI for the app using the \textbf{Kivy} framework.
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/discord-connect-4}{devpost.com/software/discord-connect-4}} % Affiliation/role
    {Connect 4 Discord Bot} % Organization/group
    {\faCode\hspace{0em} RUHacks 2021} % Location
    {\faCalendar\hspace{0.1em} May 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed a Discord bot using \textbf{Python} and the \textbf{Discord.py} API to allow users to play connect 4 against friends or an AI.
        \item Implemented a \textbf{mini-max} algorithm to efficiently and effectively search for the most optimal move for the situation.
        \item Utilized a \textbf{Google Cloud} virtual machine allowing the bot to run 24/7.
        \item Inspected and gained \textbf{80\%} satisfaction amongst users with the idea and demonstration of the bot.
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
