%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://github.com/piroozb/SmartCheckout}{github.com/piroozb/SmartCheckout}} % Affiliation/role
    {Smart Checkout | \textnormal{\textit{React Native, CSS, JavaScript}}} % Organization/group
    {\hspace{0em} Microsoft Hackathon} % Location
    {\hspace{0.1em} Sep 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed the Smart Checkout app using \textbf{React Native} and \textbf{CSS}, allowing shoppers to scan items they want to purchase.
        \item Implemented the app's user interface following a teammates' Figma design with \textbf{90\%} accuracy.
        \item \textbf{Cultivated} a plan with a team of programmers as to what software to use and how we should split the work.
      \end{cvitems}
    }
    
    
%---------------------------------------------------------
  \cventry
    {\href{https://github.com/CSC207-UofT/course-project-spherical-miracle}{github.com/CSC207-UofT/course-project-spherical-miracle}} % Affiliation/role
    {FatBite Workout App | \textnormal{\textit{Java, MongoDB, Github}}} % Organization/group
    {\hspace{0em} University of Toronto} % Location
    {\hspace{0.1em} Oct 2021 - Dec 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Designed and developed an app to create workout schedules for the week using \textbf{Java}, following \textbf{Clean Architecture} rules.
        \item Implemented \textbf{design patterns} for classes with similar structures or implementations for program scalability.
        \item Effectively \textbf{communicated} and \textbf{coordinated} with the team using Discord to divide the work and \textbf{Github} for \textbf{version control} using pull requests and issues.
      \end{cvitems}
    }
    
\end{cventries}
