%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/covid-19-timeline-canada}{devpost.com/software/covid-19-timeline-canada}} % Affiliation/role
    {Canadian COVID-19 Timeline} % Organization/group
    {\faCode\hspace{0em} EngHack 2021} % Location
    {\faCalendar\hspace{0.1em} June 2021 -- Ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed a website using \textbf{HTML}, \textbf{CSS}, \textbf{SASS} and \textbf{Javascript} to showcase a timeline of the COVID-19 pandemic in Canada.
        \item Implemented and connected a COVID-19 API with \textbf{Chart.js} to graph and showcase COVID-19 cases in Canada with 95\% accuracy. Utilized the \textbf{Google News} API to make the graph interactive so that users can view news related to the pandemic of specific dates.
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/discord-connect-4}{devpost.com/software/discord-connect-4}} % Affiliation/role
    {Connect 4 Discord Bot} % Organization/group
    {\faCode\hspace{0em} RUHacks 2021} % Location
    {\faCalendar\hspace{0.1em} May 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed a Discord bot using \textbf{Python} and the \textbf{Discord.py} API to allow users to play connect 4 against friends or an AI.
        \item Implemented a \textbf{mini-max} algorithm to efficiently and effectively search for the most optimal move for the situation.
        \item Utilized a \textbf{Google Cloud} virtual machine allowing the bot to run 24/7.
        \item Inspected and gained \textbf{80\%} satisfaction amongst users with the idea and demonstration of the bot.
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
