%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://github.com/piroozb/SmartCheckout}{github.com/piroozb/SmartCheckout}} % Affiliation/role
    {Smart Checkout} % Organization/group
    {\hspace{0em} Microsoft Hackathon} % Location
    {\hspace{0.1em} Sep 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed Smart Checkout with \textbf{React Native} and \textbf{CSS}, creating a seamless shopping experience for customers.
        \item Ensured a \textbf{seamless user experience} by implementing the app's UI according to a Figma design with \textbf{90\%} accuracy.
        \item \textbf{Coordinated} with four developers to pick appropriate software tools and devise a UML diagram for project planning.
      \end{cvitems}
    }
    
    
%---------------------------------------------------------
  \cventry
    {\href{https://github.com/CSC207-UofT/course-project-spherical-miracle}{github.com/CSC207-UofT/course-project-spherical-miracle}} % Affiliation/role
    {FatBite Workout App} % Organization/group
    {\hspace{0em} University of Toronto} % Location
    {\hspace{0.1em} Oct 2021 - Dec 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
       \item Developed a \textbf{Java}-based workout scheduling app with \textbf{Clean Architecture} principles, streamlining user experience.
        \item Utilized \textbf{design patterns} to optimize code structure and \textbf{scalability}, resulting in effective solutions for the program.
        \item \textbf{Cooperated} with team members to ensure efficient workflow utilizing \textbf{Github} for version control and pull requests.
      \end{cvitems}
    }
    
\end{cventries}
