%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/covid-19-timeline-canada}{devpost.com/software/covid-19-timeline-canada}} % Affiliation/role
    {Canadian COVID-19 Timeline | \textnormal{\textit{HTML, CSS, JavaScript}}} % Organization/group
    {\hspace{0em} EngHack} % Location
    {\hspace{0.1em} Jun 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed \textcolor{awesome-blue}{\href{https://covidtimelinecanada.codes/}{covidtimelinecanada.codes}} using \textbf{HTML}, \textbf{CSS}, \textbf{SASS} and \textbf{Javascript} to showcase a COVID-19 timeline of Canada.
        \item Implemented and connected a COVID-19 API with \textbf{Chart.js} to graph COVID-19 cases in Canada with \textbf{95\%} accuracy.
        \item Utilized the Google News API to make the graph interactive so that users can view pandemic-related news of specific dates.
      \end{cvitems}
    }
    
    
%---------------------------------------------------------
  \cventry
    {\href{https://github.com/CSC207-UofT/course-project-spherical-miracle}{github.com/CSC207-UofT/course-project-spherical-miracle}} % Affiliation/role
    {FatBite Workout App | \textnormal{\textit{Java, MongoDB, Github}}} % Organization/group
    {\hspace{0em} University of Toronto} % Location
    {\hspace{0.1em} Oct 2021 - Dec 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Designed and developed an app to create workout schedules for the week using \textbf{Java}, following \textbf{Clean Architecture} rules.
        \item Implemented \textbf{design patterns} for classes with similar structures or implementations for program scalability.
        \item Effectively \textbf{communicated} and \textbf{coordinated} with the team using Discord to divide the work and \textbf{Github} for \textbf{version control} using pull requests and issues.
      \end{cvitems}
    }
    
\end{cventries}
