%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/covid-19-timeline-canada}{devpost.com/software/covid-19-timeline-canada}} % Affiliation/role
    {Canadian COVID-19 Timeline} % Organization/group
    {\faCode\hspace{0em} EngHack} % Location
    {\faCalendar\hspace{0.1em} Jun 2021 -- Ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed \textcolor{awesome-blue}{\href{https://covidtimelinecanada.codes/}{covidtimelinecanada.codes}} using \textbf{HTML}, \textbf{CSS}, \textbf{SASS} and \textbf{Javascript} to showcase a COVID-19 timeline of Canada.
        \item Implemented and connected a COVID-19 API with \textbf{Chart.js} to graph COVID-19 cases in Canada with \textbf{95\%} accuracy
        \item Utilized the Google News API to make the graph interactive so that users can view news related to the pandemic of specific dates
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {\href{https://devpost.com/software/discord-connect-4}{devpost.com/software/discord-connect-4}} % Affiliation/role
    {Connect 4 Discord Bot} % Organization/group
    {\faCode\hspace{0em} RUHacks} % Location
    {\faCalendar\hspace{0.1em} May 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Developed a Discord bot using \textbf{Python} and the \textbf{Discord.py} API to allow users to play connect 4 against friends or an AI.
        \item Implemented a \textbf{mini-max} algorithm to efficiently and effectively search for the most optimal move for the situation.
        \item Utilized a \textbf{Google Cloud} virtual machine allowing the bot to run 24/7
        \item Completed and deployed the project in under \textbf{48 hours}
      \end{cvitems}
    }
%---------------------------------------------------------
\vspace{4mm}
  \cventry
    {\href{https://github.com/CSC207-UofT/course-project-spherical-miracle}{github.com/CSC207-UofT/course-project-spherical-miracle}} % Affiliation/role
    {FatBite Workout App} % Organization/group
    {\faCode\hspace{0em} University of Toronto} % Location
    {\faCalendar\hspace{0.1em} Oct 2021 - Dec 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Designed and developed an app to create workout schedules for the week using \textbf{Java}, following \textbf{Clean Architecture} rules
        \item Implemented \textbf{design patterns} for classes with similar structures or implementations for program scalability
        \item Effectively \textbf{communicated} and \textbf{coordinated} with the team to split up the work and when they should be completed
        \item Ended with a grade of \textbf{95\%} from our teaching assistant for the idea and execution of the project
      \end{cvitems}
    }
    
\end{cventries}
