%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteer Services}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Activity Supervisor} % Role
    {Shadowland Theatre} % Title
    {\faMapMarker\hspace{0em} Toronto, ON} % Location
    {\faCalendar\hspace{0.1em} June 2018} % Date(s)
    {\begin{cvitems}
    \item Supervised and facilitated children doing activities in the park such as face painting, stilt walking, and creating bird masks
    \end{cvitems}}

%---------------------------------------------------------
\end{cventries}
