    %%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=0.9cm,right=10cm,marginparwidth=8.1cm,marginparsep=1cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Bitter}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{tgpagella}
  \usepackage{hyperref}
\fi

% Change the colours if you want to
\definecolor{DarkBlue}{HTML}{0000bf}
\definecolor{Black}{HTML}{000000}
\definecolor{DimGrey}{HTML}{444444}
\colorlet{heading}{DarkBlue}
\colorlet{accent}{DarkBlue}
\colorlet{emphasis}{Black}
\colorlet{body}{DimGrey}
% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Pirooz Seyf Askari Barkoosaraei}
\tagline{Software Developer{$\enskip\cdotp\enskip$}Computer Science/Cognitive Science Double Major{$\enskip\cdotp\enskip$}University of Toronto}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
    \location{Toronto, Ontario}
    \phone{647-774-4891}
    \email{\href{mailto: piroozbarkoosaraei@gmail.com}{piroozsab@gmail.com}} \newline 
    \vspace{6px}
    \homepage{\href{http://piroozbarkoosaraei.com/}{piroozbarkoosaraei.com}}
    \github{\href{https://github.com/piroozb}{piroozb}}
    \linkedin{\href{https://www.linkedin.com/in/pirooz-barkoosaraei/}{pirooz-barkoosaraei}}
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[page1sidebar]{Experience}

\cvevent{PCNIX Canada}{Computer Technician (Co-op)}{Feb 2019 -- June 2019}{Toronto, ON}
\begin{itemize}
\normalsize
    \item Deciphered problems with computer hardware and software and then devised a plan to correct them.
    \item Demonstrated skills in computer assembly and taking safety precautions to carefully analyze hardware issues.
    \item Accomplished a \textbf{90\%} in client satisfaction by efficiently solving and effectively repairing computer related problems.
\end{itemize}

\vspace{9px}

\cvevent{Canada's Wonderland}{Aquatics Attendant}{Aug 2019 -- Sep 2019}{Vaughan, ON}
\begin{itemize}
\normalsize
    \item Prioritized guest safety and helped maintain a safe and clean environment for thousands of guests at the water-park.
    \item Demonstrated critical thinking skills by figuring out solutions for difficult situations such as guest injury and lost children.
    \item Cooperated with lifeguards and supervisors to coordinate rotations to different positions.
\end{itemize}

\vspace{5px}

\cvsection{Projects}
\cvevent{BookThink}{\textcolor{DarkBlue}{\href{https://devpost.com/software/bookthink}{devpost.com/software/bookthink}}}{May 2021 -- Ongoing}{Neighborhood Hacks 2021 \newline}
\begin{itemize}
\normalsize
\item Developed a mobile app utilizing \textbf{Python} to allow bookworms to record and discuss their favourite publications.
\item Implemented a database system with password encryption using \textbf{MongoDB} and created a dynamic UI for the app using the \textbf{Kivy framework}.
\end{itemize}

\vspace{9px}

\cvevent{Connect 4 Discord Bot}{\textcolor{DarkBlue}{\href{https://devpost.com/software/discord-connect-4}{devpost.com/software/discord-connect-4}}}{May 2021}{RUHacks 2021 \newline}
\begin{itemize}
\normalsize
\item Developed a Discord bot using \textbf{Python} and the \textbf{Discord.py API} to allow users to play connect 4 against friends or an AI.
\item Implemented a \textbf{mini-max algorithm} to efficiently and effectively search for the most optimal move for the situation.
\item Utilized a \textbf{Google Cloud virtual machine} to run the bot 24/7.
\item Inspected and gained \textbf{80\%} satisfaction amongst users with the idea and demonstration of the bot.
\end{itemize}

\cvsection{Certificates}
\begin{itemize}
\normalsize
    \item CCNA: Switching, Routing, and Wireless Essentials \hfill \textit{2020}
    \item CCNA: Enterprise Networking, Security, and Automation \hfill \textit{2020}
    \item Standard First Aid CPR Level C Certificate \hfill \textit{2019}
    \item CCNA: Introduction to Networks \hfill \textit{2018}
\end{itemize}

\end{document}
