
\cvsection{Skills}

\textcolor{Black}{\textbf{Programming Languages}}
\newline
\vspace{3px}
\cvtag{Python}
\cvtag{LaTeX}
\cvtag{C\#}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{Visual Basic}

\vspace{7px}

\textcolor{Black}{\textbf{Development Tools \& Environment}}
\newline
\vspace{3px}
\cvtag{Git}
\cvtag{Visual Studio}
\cvtag{Microsoft Office}
\cvtag{MongoDB}
\cvtag{Pycharm}
\cvtag{Windows}
\cvtag{Unix/Linux}
\cvtag{JSON}

\vspace{5px}

\cvsection{Education}

\cvevent{University of Toronto, St. George Campus}{Candidate for Bachelor of Science in Computer Science and Cognitive Science}{Sep 2020 -- Ongoing}{Toronto, ON}
\begin{itemize}
\normalsize
\item \textbf{Cumulative GPA:} 4.0/4.0 \newline
\item \textbf{Relevant Coursework:} Object Oriented Programming, Sorting Algorithms, Time Complexity, Graph Theory, Algorithm Analysis
\end{itemize}

\vspace{10px}

\cvevent{SATEC @ W.A Porter Collegiate Institute}{Ontario Secondary School Diploma}{Sep 2016 -- June 2020}{Toronto, ON}
\begin{itemize}
\normalsize
    \item \textbf{Academic Average:} 85\%
    \item Grade 9 to 12 Honours Society
\end{itemize}

\vspace{5px}

\cvsection{Volunteer Services}

\cvevent{Activity Supervisor}{Shadowland Theatre}{June 2018}{Toronto, ON}
Supervised and facilitated children doing activities in the park such as face painting, stilt walking, and creating bird masks.

\vspace{5px}

\cvevent{Gardener}{Scarborough Village Community Garden}{July 2018}{Toronto, ON}
Nurtured the community garden by weeding, planting, and watering the plants. Donated produce from the garden to charity.

\vspace{5px}

\cvsection{Other Interests}
\cvtag{Coding}
\cvtag{Cycling}
\cvtag{Gaming}
\cvtag{Anime}

\clearpage