%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-blue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-blue}
% Uncomment if you would like to specify your own color
\definecolor{awesome}{HTML}{1422B2}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{111111}
\definecolor{graytext}{HTML}{111111}
% \definecolor{lighttext}{HTML}{999999}


% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Pirooz}{Seyf Askari Barkoosaraei}
\position{Full‑Stack Software Engineer · Undergraduate Student in Computer Science}
\location{Toronto, ON}
\mobile{647-774-4891}
\email{piroozsab@gmail.com}
\homepage{piroozb.com}
\github{piroozb}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}
% The company being applied to
\recipient
  {Blair Armstrong}
  {University of Toronto\\Toronto, ON}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for Laboratory Coordinator}
% How the letter is opened
\letteropening{Dear	Blair Armstrong,\\
I am excited to submit my application for the Laboratory Coordinator position recently posted on the CLNX job board. This position presents an excellent opportunity to expand my knowledge and expertise in a field that deeply interests me while leveraging my existing skills and qualifications.}
% How the letter is closed
\letterclosing{Sincerely,}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the title with above letter informations
\makelettertitle
%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}
\\\\
Throughout my studies at the University of Toronto, I have gained proficiency in the fundamental aspects of Python, Java, and JavaScript, along with the best practices for producing efficient and well‑organized code. I also have extensive experience working with the React framework, having utilized it in various personal, academic, and professional projects. Most notably, I recently completed the CSC309: Programming on the Web course, where I collaborated with a team of three to develop a React and Django-based clone of Airbnb. Through this project, I honed my React and JavaScript skills, specifically in areas such as React hooks, Contexts, and Promises for handling asynchronous requests. Additionally, I gained valuable experience using Django to build a well-structured back-end, complete with models, serializers, and API views, which communicated with React to retrieve and display Django responses. 
\\\\
In addition to my software development experience, I have pursued my interest in Cognitive Science by taking several psychology courses, such as PSY260: Learning \& Plasticity, PSY270: Intro to Cognitive Psychology, and PSY201: Statistics I. Through these courses, I gained a strong foundation in cognitive psychology, neuroscience, and statistical analysis, including conducting psychological experiments, t-tests, Analysis of Variance, Correlations, and more. As someone who values hard work and persistence, my peers often describe me as intuitive and a quick learner when I put my mind to something. My personal struggles with mental health have also sparked my interest in psychology, making this an exciting opportunity to explore this path further and see if it aligns with my future goals.
\\\\
Thank you for taking the time to review my application. With my skills acquired from UofT and experience working with various teams, I am confident I can contribute significantly to the CAP Laboratory. I would also like to inform you that some of my marks from the last year are yet to be released; however, based on my academic performance so far, I am \textbf{anticipating a GPA of around 3.6}. I would appreciate the opportunity to meet with you and discuss my qualifications further. Please feel free to contact me via email (piroozsab@gmail.com) or phone (647‑774‑4891).
\end{cvletter}

%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing
%-------------------------------------------------------------------------------
\end{document}