%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-blue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-blue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{111111}
\definecolor{graytext}{HTML}{111111}
% \definecolor{lighttext}{HTML}{999999}


% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Pirooz}{Seyf Askari Barkoosaraei}
\position{Software Developer{\enskip\cdotp\enskip}Computer Science/Cognitive Science Double Major{\enskip\cdotp\enskip}University of Toronto}

\location{Toronto, ON}
\mobile{(+1) 647-774-4891}
\email{piroozsab}
\homepage{piroozbarkoosaraei.com}
\github{piroozb}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}
% The company being applied to
\recipient
  {Tetra Hiring Team}
  {Tetra Trust\\Toronto, ON}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for Software Engineer}
% How the letter is opened
\letteropening{To whom it may concern,\\
I am writing to apply for the Software Engineer position posted on the ECC job board.}
% How the letter is closed
\letterclosing{Sincerely,}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the title with above letter informations
\makelettertitle
%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}
\\\\
After reading the job description, I believe my academic knowledge in programming and software design, my recent experience working as a Front-End Developer at Nuance, and my skills in communication and teamwork would make me a suitable fit for this role.
\\\\
During my time at the University of Toronto, I have gained many of the fundamental skills in Python and Java to create new programs following clean architecture principles and utilizing all the basic features of these languages. I also worked on a few personal projects to improve and apply these skills. For example, in the Smart Checkout app I worked on for the Microsoft hackathon, I had to use my front-end programming skills to design and implement the functionality of the app for users to order and checkout items at a store. In addition to this, I now have experience working as a Front-End Developer, coordinating with other teams of UI/UX designers and QA analysts to design and create website features for client companies to use. This job has allowed me to gain on-the-job experience and improve my skills in communication and programming. I hope to showcase these skills in this job and prove myself worthy of my tasks.
\\\\
Thank you for your time reviewing my application. Combining the skills I got from UofT and the experience I have gained as a Front End Developer, I would make an outstanding contribution by joining the team at Tetra. I would be thrilled to meet you and discuss this program and my suitability for the position in further detail. I would be happy to provide any additional information if needed.

\end{cvletter}

%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing
%-------------------------------------------------------------------------------
\end{document}