%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-blue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-blue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}


% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Pirooz}{Seyf Askari Barkoosaraei}
\position{Software Developer{\enskip\cdotp\enskip}Computer Science/Cognitive Science Double Major{\enskip\cdotp\enskip}University of Toronto}

\location{Toronto, ON}
\mobile{(+1) 647-774-4891}
\email{piroozsab}
\homepage{piroozbarkoosaraei.com}
\github{piroozb}
\linkedin{pirooz-barkoosaraei}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}
% The company being applied to
\recipient
  {Company Recruitment Team}
  {Government of Canada}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for Student Employment Program}
% How the letter is opened
\letteropening{To whom it may concern, I am writing to apply for the Student Employment Program posted on the Government of Canada careers website.}
% How the letter is closed
\letterclosing{Sincerely,}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the title with above letter informations
\makelettertitle
%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

\lettersection{About Me}
Hi, my name is Pirooz, an undergraduate student studying Computer Science at the University of Toronto. A fiery passion burns within me with a drive to achieve my goals and constantly improve my programming skills, and I hope to direct that drive to the work field. While I have only started using Python a year ago, I have gained many skills in the language and have worked on a few personal projects to improve and apply these skills. I still have a lot to learn, but I am confident in my abilities and the many problems I can solve in Python; It's my strong point, and many of my skills in Python can easily translate to other languages. These skills include a good understanding of computer science concepts such as object-oriented programming and sorting algorithms, to more general skills such as problem-solving and critical thinking. I am also learning JavaScript and have a good understanding of HTML and CSS, and am working on improving my overall skills in programming. I hope to showcase these skills in this position and to prove myself worthy of my tasks.

\lettersection{Why the Government of Canada?}
The country of Canada is one of the greatest countries in the world; a place of refinement and many opportunities for everyone here. I have personally lived here all my life, and I am grateful to be born in such a peaceful country. Upholding this country must be very complex; there are many moving parts that the country has to manage to keep the place from falling into chaos. I hope to be a part of this process, to serve this great country that has granted me many memories over the years of my life living here. By working in a field that I am very passionate about, I think I can make the most impact on this city; it may be daunting to some, but it’s a challenge I am determined to overcome.

\lettersection{Why Me?}
So why me? I may be inexperienced in the field, but what I show is excellent promise in growing and improving my skills in programming. I worked very hard this year at school and enjoyed what I learned in the Computer Science courses. I have also done a few personal projects in Python, including a Discord Connect-4 Bot. This project was for the RUHacks Hackathon, and so my team and I had 48 hrs to work on it. Under that time constraint, I had to learn many new things on the fly, as I wanted to implement a mini-max algorithm for an AI that finds the most optimal move to play during a game of Connect-4; and it was a success. While I may not have the complete skill set for this job yet, I will quickly grasp those skills to do the job efficiently and effectively. Thank you for your time, and I would be thrilled to hear more about this job's details as I genuinely hope to impact the country significantly.

\end{cvletter}

%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing
%-------------------------------------------------------------------------------
\end{document}