<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kunalan Kevin Subagaran's Resume</title>
    <meta name="description" content="Kunalan Kevin Subagaran's Resume">
    <link rel="icon" type="image/png" sizes="460x460" href="https://avatars.githubusercontent.com/u/29134503?v=4">
    <link rel="stylesheet" href="styles.css">

    <script type="module">
        import { Octokit } from "https://cdn.skypack.dev/@octokit/core";

        const rawMarkdown = await fetch("https://raw.githubusercontent.com/KnlnKS/KnlnKS/main/README.md").then(resp => resp.text());

        const octokit = new Octokit();

        octokit.request('POST /markdown', {
            text: rawMarkdown
        }).then(resp => {
            document.getElementById("markdown-body").innerHTML = resp.data;
        });
    </script>
</head>

<body>
    <div id="markdown-body">

    </div>
</body>

</html>