    %%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=0.9cm,right=9cm,marginparwidth=7.1cm,marginparsep=1cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
  \usepackage{hyperref}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{Black}{HTML}{000000}
\definecolor{DimGrey}{HTML}{555555}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{Black}
\colorlet{body}{DimGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Pirooz Seyf Askari Barkoosaraei}

\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
    \location{Toronto, Ontario}
    \phone{647-774-4891}
    \email{\href{mailto: piroozbarkoosaraei@gmail.com}{piroozbarkoosaraei@gmail.com}}\newline
    \vspace{2px}
    \homepage{\href{http://piroozbarkoosaraei.com/}{piroozbarkoosaraei.com}}
    \github{\href{https://github.com/piroozb}{piroozb}}
    \linkedin{\href{https://www.linkedin.com/in/pirooz-barkoosaraei/}{pirooz-barkoosaraei}}
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[page1sidebar]{Work Experience}

\cvevent{Computer Technician (Co-op)}{PCNIX Canada}{Feb 2019 -- June 2019}{Toronto, ON}
\begin{itemize}
\normalsize
    \item Repaired and replaced computer parts
    \item Troubleshooted computer related problems for software/hardware
    \item Disassembled computers to decipher problems with the hardware, then reassembled them
\end{itemize}

\vspace{14px}

\cvevent{Aquatics Attendant}{Cedar Fair Entertainment Company}{Aug 2019 -- Sep 2019}{Vaughan, ON}
\begin{itemize}
\normalsize
    \item Stationed at Canada's Wonderland
    \item Prioritized guest safety and helped maintain a safe and clean environment for guests at the water-park
    \item Learned what actions to take when faced with difficult situations such as guests losing their child, guests getting injured, and vomit on the ground.
    \item Cooperated with lifeguards and supervisors to coordinate rotations to different positions
\end{itemize}

\vspace{10px}


%\cvevent{Aircraft Maintenance Engineering Internship }{Air %Algerie}{sep 2017 -- Jan 2018}{Algeria, Algiers}
%\begin{itemize}
 %   \item Establishment of a Peer-to-peer ATC communication %simulation.
   % \item Troubleshooting and maintnance of a weather Radar .
%\end{itemize}
\cvsection{Education}

\cvevent{B.Sc. in Computer Science and Cognitive Science}{University of Toronto, St. George Campus \hfill \faMortarBoard CGPA: 4.0/4.0}{Sep 2020 -- Ongoing}{Toronto, ON}
\textbf{Relevant Coursework:} Object Oriented Programming,
Recursion, Trees, Sorting Algorithms, Time Complexity, Number Theory, Graph Theory, Algorithm Analysis

\vspace{16px}

\cvevent{Ontario Secondary School Diploma, SHSM ICT}{SATEC @ W.A Porter Collegiate Institute \hfill \faMortarBoard Overall Grade: 85\%}{Sep 2016 -- June 2020}{Toronto, ON}
\begin{itemize}
\normalsize
    \item Grade 9 to 12 Honours Society
    \item Specialized High Skills Major (SHSM) -- Information and Communications Technology (ICT)
\end{itemize}

\vspace{10px}

\cvsection{Certificates}
\begin{itemize}
\normalsize
    \item Cisco Certified Network Associate (CCNA): Switching, Routing, and Wireless Essentials \hfill \textit{2020}
    \item CCNA: Enterprise Networking, Security, and Automation \hfill \textit{2020}
    \item Standard First Aid and Cardiopulmonary resuscitation (CPR-C) Certificate \hfill \textit{2019}
    \item CCNA: Introduction to Networks \hfill \textit{2018}
\end{itemize}

\end{document}
