
\cvsection{Skills}

\textcolor{Black}{\textbf{Programming Languages}}
\newline
\vspace{3px}
\cvtag{Python}
\cvtag{LaTeX}
\cvtag{C\#}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{Visual Basic}

\vspace{7px}

\textcolor{Black}{\textbf{Development Tools \& Environment}}
\newline
\vspace{3px}
\cvtag{Git}
\cvtag{Visual Studio}
\cvtag{Microsoft Office}
\cvtag{MongoDB}
\cvtag{Pycharm}
\cvtag{Windows}
\cvtag{Unix/Linux}
\cvtag{JSON}

\vspace{5px}

\cvsection{Projects}
\cvevent{BookThink \small \href{https://devpost.com/software/bookthink}{[link]}}{}{}{Submitted to Neighborhood Hacks 2021 \newline}
\begin{itemize}
\normalsize
\item A python app for bookworms to log and discuss their favourite books
\item Developed database system with password encryption using MongoDB and worked on the UI of the app using the Kivy framework.
\end{itemize}
\cvtag{Python}
\cvtag{Kivy}
\cvtag{MongoDB}
\cvtag{Bcrypt}
\vspace{7px}

\cvevent{Connect 4 Bot \small \href{https://devpost.com/software/discord-connect-4}{[link]}}{}{}{Submitted to RUHacks 2021 \newline}
\begin{itemize}
\normalsize
\item Discord bot that lets users play Connect 4 with friends or against an AI
\item Developed an AI using the mini-max algorithm and utilized the Discord.py API to create the bot functionality
\end{itemize}
\cvtag{Python}
\cvtag{Discord.py}
\cvtag{Google Cloud}

\vspace{5px}

\cvsection{Volunteer Services}

\cvevent{Shadowland Theatre}{}{June 2018}{Toronto, ON}
Supervised and facilitated children doing activities in the park such as face painting, stilt walking, and creating bird masks.

\vspace{5px}

\cvevent{Scarborough Village Community \newline Gardens}{}{July 2018}{Toronto, ON}
Helped nurture the community garden by weeding, planting, and watering the plants. Donated produce from the garden to charity.

\vspace{5px}

\cvsection{Other Interests}
\cvtag{Coding}
\cvtag{Cycling}
\cvtag{Gaming}
\cvtag{Anime}

\clearpage