:root {
  --color-text-primary: #c9d1d9;
  --color-bg-primary: #0d1117;
  --color-border-primary: #c9d1d9;
}

html {
  -webkit-text-size-adjust: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  background-color: var(--color-bg-primary);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#markdown-body {
  color-scheme: dark;
  color: var(--color-text-primary);
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  box-sizing: border-box;
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: 6px;
  padding: 24px;
  margin-top: 10%;
  max-width: 80%;
}
